<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meter</h1>
     <!-- <meter> defines the scale for measurement within the given range and a fractional value. -->
    value 5 out 10
    <meter value="5" min="0" max="10"></meter>
    
    <br>
    <h1>Progress</h1>
    <!-- <progress> is used to create a progress bar. -->
    20% value out of 100: <progress value ="20" max="100">20%</progress>
    <br>
    <h1>Time</h1>
    <!-- <time> is used to define time in our webpage -->
    <p>Time start from :<time>10:00</time> to <time>21:00</time>every day</p>
    <br>
    <h1>kdb</h1>
    <!-- <kbd> tag is used to show the keyboard key. -->
    <p>Press: <kbd>ctr</kbd> + <kbd>C</kbd> for copy to clipboard</p>
    <br>
    <h1>Datalist</h1>
    <!-- <datalist> provides the autocomplete feature for the input text. -->
        <input list="languages" id="" name="" />
    <datalist id="languages">
        <option value="HTML">
        <option value="CSS">
        <option value="JavaScript">
    </datalist>
    <br>
    <h1>Details</h1>
    <!-- It show/hide the details of summary tag. -->
    <details>
        <summary>Please Click</summary>
        <p> welcome </p>
    </details>
        <br>
        <h1>Abbreviation</h1>

        <!-- <abbr> defines the abbreviation or acronym. -->

      <p> Hover on <abbr title="Search Engine Optimization">SEO</abbr> to know the abbrivation</p>
          <br>

          <h1>Cite</h1>
          <!-- <cite> it is basically used to render text in italic. -->

            <p> <cite>HTML Simplified</cite> by Raju Webdev</p>
             <br>
             <h1>Canvas</h1>
             <!-- <canvas> mainly used to draw graphics on a web page. -->
                <canvas id="myCanvas" width="200" height="100" style="border: 1px solid black;"></canvas>
                <br>

            
</body>
</html>